# swlc-export-marketing-service

./: README.md  pom.xml
src/main/java/com/swlc/swlcexportmarketingservice/: SwlcExportMarketingServiceApplication.java
src/main/java/com/swlc/swlcexportmarketingservice/config/: AuthorizationServerConfig.java  BeanConfig.java  CustomTokenEnhancer.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/swlc/swlcexportmarketingservice/constant/: ApplicationConstant.java  OAuth2Constant.java
src/main/java/com/swlc/swlcexportmarketingservice/controller/: OrderController.java  TestController.java  TestimonialController.java  UserController.java
src/main/java/com/swlc/swlcexportmarketingservice/controller/admin/: AdminCategoryController.java  AdminCustomerReviewsController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminPromotionController.java
src/main/java/com/swlc/swlcexportmarketingservice/controller/user/: UserCategoryController.java  UserController.java  UserCustomerReviewsController.java  UserProductController.java  UserPromotionController.java
src/main/java/com/swlc/swlcexportmarketingservice/dto/: CategoryDTO.java  CustomerReviewSaveRequestDTO.java  CustomerReviewsDto.java  DeliveryDto.java  OrderDetailDto.java  OrderDto.java  ProductDTO.java  ProductRequestDto.java  PromotionCommentDTO.java  PromotionDTO.java  TestimonialDto.java  UserDto.java
src/main/java/com/swlc/swlcexportmarketingservice/dto/common/: CommonOrderDTO.java  CommonResponseDTO.java  ErrorMessageResponseDTO.java
src/main/java/com/swlc/swlcexportmarketingservice/entity/: Category.java  Customer.java  CustomerFeedback.java  CustomerReviews.java  DeliveryDetail.java  EmailDetail.java  NumberGenerator.java  Order.java  OrderDetail.java  OrderItem.java  Product.java  ProductCategory.java  ProductReviews.java  Promotion.java  Testimonial.java  User.java  UserPromotion.java  UserPromotionComment.java
src/main/java/com/swlc/swlcexportmarketingservice/enums/: CategoryStatus.java  CustomerReviewType.java  ProductReviewStatus.java  ProductStatus.java  PromotionLikeStatus.java  PromotionStatus.java
src/main/java/com/swlc/swlcexportmarketingservice/exception/: AppExceptionHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  SwlcExportMarketException.java
src/main/java/com/swlc/swlcexportmarketingservice/mapper/: OrderDetailMapper.java  OrderMapper.java
src/main/java/com/swlc/swlcexportmarketingservice/repository/: CategoryRepository.java  CustomerReviewRepository.java  DeliveryRepository.java  NumberGeneratorRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductReviewRepository.java  PromotionRepository.java  TestimonialRepository.java  UserPromotionCommentRepository.java  UserPromotionRepository.java  UserRepository.java
src/main/java/com/swlc/swlcexportmarketingservice/service/: CategoryService.java  CustomerReviewService.java  DashboardService.java  Oauth2UserService.java  OrderService.java  ProductService.java  PromotionService.java  TestService.java  TestimonialService.java
src/main/java/com/swlc/swlcexportmarketingservice/util/: CustomGenerator.java  FileHandler.java  HtmlToString.java  MailSender.java  TokenValidator.java
src/main/java/com/swlc/swlcexportmarketingservice/utility/: HtmlToString.java  MailSender.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/resources/html-templates/: forgot-password.html  product-request.html
src/test/java/com/swlc/swlcexportmarketingservice/: SwlcExportMarketingServiceApplicationTests.java
(+19 files in other folders)
