server.port=8012

spring.datasource.url=jdbc:mysql://18.141.138.171:3306/export_db?createDatabaseIfNotExist=true
spring.datasource.username=swlc
spring.datasource.password=SWLC@2021
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.whitelabel.enabled=false

server.url=http://18.141.138.171:8012
server.upload.url=/var/export-service/uploads/
server.upload.folder=swlc-data
server.upload.assets.url=assets

#Email Details
mail.from=senturaproducttest@gmail.com
mail.host=smtp.gmail.com
mail.port=587
mail.user=senturaproducttest@gmail.com
mail.password=test12345$
mail.adminUser=testmailvidu@gmail.com

Dataentry.operator.mail = vidu996@gmail.com
