# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# DEV SERVER PROPERTIES - DEV PROFILE
# -------------------------------------------------------------------------------------------------------------------------

server.url=http://103.125.216.56:8012
server.upload.url=/opt/tomcat/webapps/upload/
server.upload.folder=swlc-data
server.folder=swlc
server.upload.assets.url=assets
