# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# DEV SERVER PROPERTIES - DEV PROFILE
# -------------------------------------------------------------------------------------------------------------------------

server.url=http://localhost:8080
server.upload.url=upload/
server.upload.folder=swlc-data
server.folder=swlc
server.upload.assets.url=assets
